# journey

./: .dockerignore  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  datenschutz.html  docker-compose.cloudpanel.yml  docker-compose.yml  erlebnis.html  galerie.html  impressum.html  index.html  package-lock.json  package.json  profil.html  studio.html  tsconfig.json  vite.config.js  vitest.config.js
.claude/: launch.json
.github/workflows/: deploy.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/app.luhambo.daten.LuhamboDb/: 1.json  2.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/luhambo/: LuhamboApp.kt  MainActivity.kt
android/app/src/main/java/app/luhambo/aufzeichnung/: AufzeichnungsService.kt  AufzeichnungsZustand.kt  PunktFilter.kt  Spur.kt
android/app/src/main/java/app/luhambo/benennung/: TourBenennung.kt
android/app/src/main/java/app/luhambo/daten/: Entities.kt  LuhamboDb.kt  TourDao.kt  TourRepository.kt
android/app/src/main/java/app/luhambo/importieren/: GpxImport.kt  ImportLogik.kt  MedienMetadaten.kt
android/app/src/main/java/app/luhambo/kamera/: FotoOrientierung.kt  KameraScreen.kt  ZoomStufen.kt
android/app/src/main/java/app/luhambo/ui/: AnmeldungScreen.kt  AufzeichnungScreen.kt  Bausteine.kt  Bildskalierung.kt  EinstellungenScreen.kt  FotoVollansicht.kt  ImportScreen.kt  ImportViewModel.kt  Listenverschmelzung.kt  Navigation.kt  NeueTourBlatt.kt  PlayerScreen.kt  ProfilScreen.kt  Reisestatistik.kt  ServerTourScreen.kt  StartScreen.kt  TeilenBlatt.kt  TeilenLink.kt  Theme.kt  TourScreen.kt  TourenScreen.kt  Typografie.kt  ViewModels.kt
android/app/src/main/java/app/luhambo/upload/: ApiClient.kt  EditsFortschreibung.kt  Einstellungen.kt  Manifest.kt  UploadWorker.kt
android/app/src/main/res/drawable/: ic_launcher_vordergrund.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: netz_sicherheit.xml
android/app/src/test/java/app/luhambo/aufzeichnung/: PunktFilterTest.kt  SpurTest.kt
android/app/src/test/java/app/luhambo/benennung/: TourBenennungTest.kt
android/app/src/test/java/app/luhambo/daten/: MigrationTest.kt  TourRepositoryTest.kt
android/app/src/test/java/app/luhambo/importieren/: ImportTest.kt
android/app/src/test/java/app/luhambo/kamera/: ZoomStufenTest.kt
android/app/src/test/java/app/luhambo/ui/: BildskalierungTest.kt  ListenverschmelzungTest.kt  ReisestatistikTest.kt  TeilenLinkTest.kt
android/app/src/test/java/app/luhambo/upload/: ApiClientTest.kt  EditsFortschreibungTest.kt  ManifestTest.kt  (+1 more)
android/gradle/: libs.versions.toml
deploy/: cloudpanel-nginx.conf
docs/: austauschformat.md  deploy-cloudpanel.md  foto-tour.md  kohphangan-bildprompts.md  renderer-plan.md
docs/mockups/: studio-editor.html  studio-neue-tour.html  studio-start.html
scripts/: exif-node.mjs  gen-kohphangan-photos.mjs  gen-music.mjs  gen-sfx-library.mjs  gen-stockholm-photos.mjs  gen-vehicle-audio.mjs  gen-weather-audio.mjs  import-gpx.mjs  release.sh
server/: Dockerfile  package-lock.json  package.json  tsconfig.json  vitest.config.ts
server/src/: app.ts  config.ts  db.ts  ids.ts  index.ts  mail.ts  quota.ts  storage.ts
server/src/auth/: auth.ts  passwort.ts
server/src/pipeline/: anreicherung.ts  cover.ts  edits.ts  enrich.ts  geo.ts  gpx.ts  naming.ts  placement.ts  tempo.ts  video.ts  vision.ts  weather.ts  zeit.ts
server/src/routes/: auth.ts  galerie.ts  media.ts  tours.ts
server/src/schema/: edits.ts  upload.ts
server/test/: anreicherung.test.ts  api.test.ts  audio.test.ts  auth-m9.test.ts  config.test.ts  cover.test.ts  edits.test.ts  enrich.test.ts  galerie.test.ts  geo.test.ts  gpx.test.ts  helfer.ts  mail.test.ts  naming.test.ts  placement.test.ts  profil.test.ts  storage.test.ts  tempo.test.ts  video.test.ts  vision.test.ts  weather.test.ts  zeit.test.ts
src/: atmosphere.js  audioloop.js  audiotracks.js  autoweather.js  buildingdata.js  buildings.js  buildings3d.js  daynight.js  deckbuildings.js  deckscene.js  demclean.js  elevation.js  exif.js  geo.js  main.js  map.js  music.js  photoreal.js  remote.ts  shadows.js  style.css  sun.js  tiles3d.js  tour.js  tours.js  ui.js  vehicle.js  weather.js
src/galerie/: galerie.ts  galeriemodell.ts
src/studio/: api.ts  editmodell.ts  editor.ts  exif.ts  sfxbibliothek.ts  studio.ts  upload.ts  zeitleiste.ts
test/: audiotracks.test.ts  galerie.test.ts  geo.test.js  remote.test.ts  studio-baukasten.test.ts  studio-editor.test.ts  studio-exif.test.ts  studio-upload.test.ts
